{
  "name": "www.lamiaguidadibrescia.com",
  "version": "0.0.1",
  "description": "website for: Maddalena Carnaghi - La mia guida di Brescia - Una guida per te",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "yaml": "^2.7.0"
  }
}
